# 해외건설협회 교육센터 - 2월 교육과정

키워드: 2월, 2월교육, 2월교육과정, 2월과정

## 프로젝트 관리 일반 실무
키워드: 프로젝트관리, PM, 프로젝트관리일반실무, 리더십, 일정관리, 원가관리, 2월5일, 2월6일
일정: 2월 5일~6일, 8월 20일~21일 (2일 과정)
시간: 10:00~18:00
교육 대상 및 목적: 프로젝트 관리의 조직, 인력 배치, 리더십부터 일정, 원가, 품질 관리에 이르는 PM의 전반적인 핵심 역량 강화
상세 시간표:
1일차 (10:00~18:00): Organizing & Staffing, Leadership, Communication & Conflict Management
2일차 (10:00~18:00): Schedule/Cost Control, Scope/Risk/Quality Management
강사: 권승만 (한양대)
비용: 46,866원 (대기업 기준)
주요 특징: PM의 소양(리더십)과 기술적 관리(일정·원가)를 포괄하는 종합 실무 과정

## 해외 인프라 사업 제안서 작성 실무
키워드: 제안서, 제안서작성, 해외인프라, EOI, RFP, Proposal, 입찰, 2월10일
일정: 2월 10일, 6월 16일 (1일 과정)
시간: 10:00~18:00
교육 대상 및 목적: 해외 인프라 사업 입찰 용어 이해 및 기술/재무 제안서 작성 능력 배양
상세 시간표:
1일차 (10:00~18:00): Procurement 이해, EOI/RFP 분석, 기술/재무 제안서 작성법
강사: 신유식 (서영엔지니어링)
비용: 23,433원
주요 특징: 입찰의 첫 관문인 EOI, RFP 분석부터 실제 제안서(Proposal) 구성 전략 학습

## 해외건설 일반 실무
키워드: 해외건설일반, 해외건설실무, 계약, 보증, 클레임, 수주, 2월11일, 2월12일
일정: 2월 11일~12일, 7월 15일~16일 (2일 과정)
시간: 10:00~17:00
교육 대상 및 목적: 해외건설 수행 절차, 계약, 보증, 클레임 등 실무 전반 이해
상세 시간표:
1일차 (10:00~17:00): 프로젝트 수행절차, 해외건설 계약 일반 및 주요 조항
2일차 (10:00~17:00): 해외건설 보증 실무, 계약관리자 역할 및 클레임 관리
강사: 윤택만, 박범길, 성치민, 강승훈
비용: 51,139원
주요 특징: 수주부터 클레임까지 해외건설의 전체 사이클을 훑는 입문/종합 과정

## 해외 인프라 프로젝트 재무분석
키워드: 재무분석, 해외인프라재무분석, PPP, 사업타당성, ROE, DSCR, 민감도분석, 2월26일
일정: 2월 26일, 6월 23일 (1일 과정)
시간: 10:00~18:00
교육 대상 및 목적: PPP 및 인프라 프로젝트의 사업타당성 분석, 재무모델 구조 이해
상세 시간표:
1일차 (10:00~18:00): 사업타당성/재무분석 개념, 총사업비/투자비 작성, 수익률(ROE, DSCR) 산출 및 민감도 분석
강사: 김재운 (삼일회계법인)
비용: 30,280원
주요 특징: 엑셀을 활용한 재무제표 작성 및 민감도 분석 등 실질적인 재무 타당성 검토 실습
