# 해외건설협회 교육센터 - 6월 교육과정

키워드: 6월, 6월교육, 6월교육과정, 6월과정

## 민자발전사업 개발과정의 이해
키워드: 민자발전, IPP, PPP, 전력판매, 사업권양수, 계약구조, 변호사, 6월9일
일정: 6월 9일, 9월 16일 (1일 과정)
시간: 10:00~18:00
교육 대상 및 목적: IPP(민자발전) 사업 구조, 프로세스 및 주요 계약 이해
상세 시간표:
1일차 (10:00~18:00): PPP/IPP 구조 및 프로세스, 단계별 주요 계약(사업권 양수, 전력 판매 등)
강사: 문종국 (변호사)
비용: 30,280원
주요 특징: 민자발전사업의 복잡한 계약 구조와 리스크를 법률적 관점에서 해석

## 공기/공정계획관련 계약조건의 이해
키워드: 공기, 공정계획, 계약조건, 지연배상금, Programme, 공사기간, 법률, 기술, 6월10일
일정: 6월 10일, 8월 26일 (1일 과정)
시간: 10:00~17:00
교육 대상 및 목적: 공기 지연, 지연 배상금 등 공정 관련 계약 조건 해석
상세 시간표:
1일차 (10:00~17:00): 공사기간/지연배상금 계약조건 해석, 공정계획표(Programme) 작성/제출 의무
강사: 강승훈, 정우철
비용: 25,953원
주요 특징: 공정표 작성 의무와 관련된 계약 조항을 법률/기술적 관점에서 해설

## 해외 인프라 사업 제안서 작성 실무
키워드: 제안서, 제안서작성, 해외인프라, EOI, RFP, Proposal, 입찰, 6월16일
일정: 6월 16일 (1일 과정)
시간: 10:00~18:00
교육 대상 및 목적: 해외 인프라 사업 입찰 용어 이해 및 기술/재무 제안서 작성 능력 배양
상세 시간표:
1일차 (10:00~18:00): Procurement 이해, EOI/RFP 분석, 기술/재무 제안서 작성법
강사: 신유식 (서영엔지니어링)
비용: 23,433원
주요 특징: 입찰의 첫 관문인 EOI, RFP 분석부터 실제 제안서(Proposal) 구성 전략 학습

## 해외건설 Planning & Scheduling 1 (Basic)
키워드: P6, Planning, Scheduling, Basic, 공정관리, WBS, Activity, 6월17일, 6월18일
일정: 6월 17일~18일 (2일 과정)
시간: 10:00~18:00
교육 대상 및 목적: P6 툴을 활용한 공정관리 기초 및 WBS/일정 개발 실습
상세 시간표:
1일차 (10:00~18:00): PM과 공정관리 개념, P6 세팅, WBS 작성 실습
2일차 (10:00~18:00): Activity 설정, 연관관계, 자원 할당, 리포트 작성 실습
강사: 박성철 (PCCA)
비용: 60,547원
주요 특징: 공정관리 표준 툴(P6)의 기초부터 일정 생성까지 직접 실습하는 과정

## 해외 인프라 프로젝트 재무분석
키워드: 재무분석, 해외인프라재무분석, PPP, 사업타당성, ROE, DSCR, 6월23일
일정: 6월 23일 (1일 과정)
시간: 10:00~18:00
교육 대상 및 목적: PPP 및 인프라 프로젝트의 사업타당성 분석, 재무모델 구조 이해
상세 시간표:
1일차 (10:00~18:00): 사업타당성/재무분석 개념, 총사업비/투자비 작성, 수익률(ROE, DSCR) 산출 및 민감도 분석
강사: 김재운 (삼일회계법인)
비용: 30,280원
주요 특징: 엑셀을 활용한 재무제표 작성 및 민감도 분석 등 실질적인 재무 타당성 검토 실습

## 공사지연 Risk Management
키워드: 공사지연, Delay, EOT, 공기연장, 지연배상금, 귀책사유, 보상청구, 6월24일
일정: 6월 24일, 9월 2일 (1일 과정)
시간: 10:00~17:00
교육 대상 및 목적: 공기 지연 사유 분석 및 공기 연장(EOT), 비용 청구 실무
상세 시간표:
1일차 (10:00~17:00): 공기 지연(발주자/시공자 사유), 공기 연장 및 비용 청구, 지연 배상금
강사: 강승훈 (FIDIC 인증)
비용: 25,940원
주요 특징: 건설 분쟁의 핵심인 'Delay'에 대한 귀책 사유 분석과 보상 청구 전략

## MAKE를 활용한 업무 자동화
키워드: MAKE, 업무자동화, 노코드, 자동화, 뉴스수집, 이메일자동화, 입찰공고, 회의록, 6월25일
일정: 6월 25일, 11월 17일 (1일 과정)
시간: 10:00~17:00
교육 대상 및 목적: 노코드(No-code) 플랫폼 MAKE를 활용한 정보 수집 자동화
상세 시간표:
1일차 (10:00~17:00): MAKE 개념, 뉴스/이메일/입찰공고 수집 및 번역 자동화, 회의록 자동 발송
강사: 김은영 (위허브)
비용: 26,130원
주요 특징: 반복적인 수작업(검색, 메일 발송 등)을 자동화 시스템으로 구축하는 실습
