# 해외건설협회 교육센터 - 9월 교육과정

키워드: 9월, 9월교육, 9월교육과정, 9월과정

## 국제표준계약 주요조건의 이해
키워드: 국제표준계약, 국제계약, 영미법, 대륙법, 손해배상, 분쟁해결, 9월1일
일정: 9월 1일 (1일 과정)
시간: 10:00~18:00
교육 대상 및 목적: 국제 건설계약 성립 요건, 법체계 차이 및 주요 조건 이해
상세 시간표:
1일차 (10:00~18:00): 국제계약 성립/당사자/법체계, 계약 해석/손해배상/종료 및 분쟁 해결
강사: 문종국 (변호사)
비용: 30,280원
주요 특징: 영미법/대륙법 차이 등 법률적 기초부터 분쟁 해결까지 변호사 직강

## 공사지연 Risk Management
키워드: 공사지연, Delay, EOT, 공기연장, 지연배상금, 귀책사유, 9월2일
일정: 9월 2일 (1일 과정)
시간: 10:00~17:00
교육 대상 및 목적: 공기 지연 사유 분석 및 공기 연장(EOT), 비용 청구 실무
상세 시간표:
1일차 (10:00~17:00): 공기 지연(발주자/시공자 사유), 공기 연장 및 비용 청구, 지연 배상금
강사: 강승훈 (FIDIC 인증)
비용: 25,940원
주요 특징: 건설 분쟁의 핵심인 'Delay'에 대한 귀책 사유 분석과 보상 청구 전략

## 프로젝트 파이낸싱 실무
키워드: 프로젝트파이낸싱, PF, 금융, EDCF, 수출금융, OECD, 외환리스크, 9월8일, 9월9일
일정: 9월 8일~9일 (2일 과정)
시간: 1일차 10:00~18:00, 2일차 10:00~17:00
교육 대상 및 목적: 해외 PF, 수출금융, 외환 리스크 관리 및 EDCF 이해
상세 시간표:
1일차 (10:00~18:00): 해외 PF 구조/조달, 수출금융 및 OECD 협약
2일차 (10:00~17:00): 외환리스크 관리(파생상품), EDCF 참여 및 사례
강사: 최광열, 김용몽, 김진동, 조정화
비용: 51,617원
주요 특징: 상업 금융(PF)부터 정책 금융(EDCF, 수출금융) 및 환리스크까지 금융 전반 포괄

## 공정관리 실무1-Planning
키워드: 공정관리, Planning, 공정관리실무, P6, WBS, CPM, PERT, 9월15일
일정: 9월 15일 (1일 과정)
시간: 10:00~18:00
교육 대상 및 목적: 공정관리 기본 이론(CPM/PERT) 및 P6 기초, 절차서 작성
상세 시간표:
1일차 (10:00~18:00): 공정관리 개론, WBS/CPM 이해, P6 Tool 기본, Planning Procedure 작성 사례
강사: 정우철 (현대ENG)
비용: 30,244원
주요 특징: 공정관리 입문자를 위한 이론 교육과 실무 절차서 작성 사례 학습

## 민자발전사업 개발과정의 이해
키워드: 민자발전, IPP, PPP, 전력판매, 사업권양수, 9월16일
일정: 9월 16일 (1일 과정)
시간: 10:00~18:00
교육 대상 및 목적: IPP(민자발전) 사업 구조, 프로세스 및 주요 계약 이해
상세 시간표:
1일차 (10:00~18:00): PPP/IPP 구조 및 프로세스, 단계별 주요 계약(사업권 양수, 전력 판매 등)
강사: 문종국 (변호사)
비용: 30,280원
주요 특징: 민자발전사업의 복잡한 계약 구조와 리스크를 법률적 관점에서 해석

## 생성형 AI를 활용한 문서 및 데이터 분석
키워드: 생성형AI, 문서분석, NotebookLM, RFP분석, 자동요약, 9월21일
일정: 9월 21일 (1일 과정)
시간: 10:00~17:00
교육 대상 및 목적: 입찰 문서(RFP) 분석, 자동 요약, 보고서 작성 효율화
상세 시간표:
1일차 (10:00~17:00): 입찰/RFP 문서 분석, 시장 리서치, 도면/데이터 분석, Notebook LM 활용 보고서 자동화
강사: 김은영 (위허브)
비용: 26,130원
주요 특징: Notebook LM 등 최신 도구로 방대한 건설 문서를 분석/보고서화하는 실무 팁
